group = org.collokia.vertx
version = 1.0.0.KotlinM14-SNAPSHOT

kotlinVersion=0.14.451
propdepsVersion=0.0.7
prideVersion=0.11

version_vertx=3.0.0
version_dynamodb=1.10.6
version_zip4j=1.3.2
version_kovenant=2.7.+
version_junit=4.12